# {% load momwtags %}
[[log_entry]]
text = """{% mod_link 'Beautiful Cities of Morrowind' %} updated to version 3.0."""
date = "2023-09-03"
modlists = ["total-overhaul", "graphics-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'OMWFX Shaders' %} removed from all lists and replaced with {% mod_link 'MOMW Post Processing Pack' %}."""
date = "2023-09-02"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "starwind-modded",
]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'Zesterer\'s Volumetric Cloud & Mist Mod for OpenMW' %} removed from all lists and replaced with {% mod_link 'MOMW Post Processing Pack' %}."""
date = "2023-09-02"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "starwind-modded",
]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'Bloom Linear' %} removed from all lists and replaced with {% mod_link 'MOMW Post Processing Pack' %}."""
date = "2023-09-02"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "starwind-modded",
]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'MOMW Post Processing Pack' %} added to collapse {% mod_link 'OMWFX Shaders' %}, {% mod_link 'Zesterer\'s Volumetric Cloud & Mist Mod for OpenMW' %}, and {% mod_link 'Bloom Linear' %} all into one mod repository."""
date = "2023-09-02"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "starwind-modded",
]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'OpenHUD' %} removed from all lists until it can be remade with Lua for better support."""
date = "2023-09-02"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
]
kind = "REMOVED"

[[log_entry]]
text = """Removed TR_Factions.esp from {% mod_link 'Tamriel Rebuilt' %}."""
date = "2023-09-02"
modlists = ["one-day-morrowind-modernization", "i-heart-vanilla-dc"]
kind = "UPDATED"
