# {% load momwtags %}
[[log_entry]]
text = """{% mod_link 'Zesterer\'s Volumetric Cloud & Mist Mod for OpenMW' %} was updated to include information about disabling the interior mist option to fix black interiors. Additionally, required <code>settings.cfg</code> edits have been explicitly mentioned."""
date = "2023-07-15"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Solstheim Tomb of the Snow Prince' %} was updated to specify how to install the groundcover plugin."""
date = "2023-07-15"
modlists = ["total-overhaul", "graphics-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Starwind Enhanced' %} was updated because the Galaxy Map Overhaul is now included in the base Starwind game."""
date = "2023-07-12"
modlists = ["starwind-modded"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Multiple Teleport Marking (OpenMW and Tamriel Rebuilt)' %} was updated to specifically mention that two plugins are not needed for this list."""
date = "2023-07-12"
modlists = ["one-day-morrowind-modernization"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Spells Reforged' %} was updated to remove option <code>SR_5</code> since it presently has compatibility problems."""
date = "2023-07-12"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'OAAB Shipwrecks and Justice for Khartag - merged plugin' %}"""
date = "2023-07-12"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Justice for Khartag (J.F.K.)' %} was replaced by a patched version ({% mod_link 'OAAB Shipwrecks and Justice for Khartag - merged plugin' %})."""
date = "2023-07-12"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'OAAB Shipwrecks' %} was replaced by a patched version ({% mod_link 'OAAB Shipwrecks and Justice for Khartag - merged plugin' %})."""
date = "2023-07-12"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'New Starfields' %} was updated and now has new installation options."""
date = "2023-07-12"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "graphics-overhaul",
  "one-day-morrowind-modernization",
]
kind = "UPDATED"
